<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat Room</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
  <div class="container">
    <h1>Web Chat App</h1>
    <input type="text" id="username" placeholder="Enter your name" />
    <button onclick="createRoom()">Create Room</button>
    <input type="text" id="roomCode" placeholder="Enter Room Code" />
    <button onclick="joinRoom()">Join Room</button>

    <div id="chatSection" style="display: none;">
      <div id="chatBox"></div>
      <input type="text" id="messageInput" placeholder="Type a message" />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-database-compat.js"></script>

  <!-- Firebase config and logic -->
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
